<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            text-align: center;
            margin-top: 10px;
            display: block;
        }
        hr{
            margin-top: 10px;
        }
        h1{
            color: darkseagreen;
        }
        h2{
            color: brown;
        }
        label{
            color: darkkhaki;
            font-size: xx-large;
        }
    </style>
    <title id="titl">Title changer</title>
</head>
<body>
    <div class="d1">
        <label style="color: forestgreen;" for="text">text</label>
        <br>
        <input type="text" id="text">
        <br>
        <button style="background-color: darkorange; padding: 10px; border-radius: 100%; border: none; margin-top: 10px;" onclick="textr(text.value)">change</button>
    </div>
    <hr>
    <div class="d2">
        <h1>history</h1>
        <br><br><br><br>
    </div>
    <script>
        function textr(text){
            document.getElementById("titl").innerHTML="Title changer- "+text
            document.getElementsByClassName("d2")[0].innerHTML+="<div> <h2>"+text+"</h2> <br>"
        }
    </script>
</body>
</html>